<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-ho-VaK">
                                <rect key="frame" x="29" y="73" width="356" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-QX-yKO">
                                <rect key="frame" x="118" y="770" width="178" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vdE-Nk-lIw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Image">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.96672470310000003" green="1" blue="0.99092372019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bub-bR-qTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-zr-HFw">
                                <rect key="frame" x="29" y="591" width="356" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="lUk-Fz-MEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vn5-ho-VaK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tt-fR-sup"/>
                            <constraint firstItem="Vn5-ho-VaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="5mZ-Oj-3dx"/>
                            <constraint firstItem="Vn5-ho-VaK" firstAttribute="trailing" secondItem="ZF1-zr-HFw" secondAttribute="trailing" id="6I5-0O-Viw"/>
                            <constraint firstItem="ZF1-zr-HFw" firstAttribute="top" secondItem="Vn5-ho-VaK" secondAttribute="bottom" constant="81" id="MRV-gY-hLq"/>
                            <constraint firstItem="Vn5-ho-VaK" firstAttribute="leading" secondItem="ZF1-zr-HFw" secondAttribute="leading" id="U6G-c6-C57"/>
                            <constraint firstItem="Hg7-QX-yKO" firstAttribute="top" secondItem="ZF1-zr-HFw" secondAttribute="bottom" constant="87" id="X1t-Up-nc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hg7-QX-yKO" secondAttribute="bottom" constant="52" id="ozF-pD-FJw"/>
                            <constraint firstItem="Hg7-QX-yKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="psL-vL-xru"/>
                            <constraint firstItem="Vn5-ho-VaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="uiL-aL-J5n"/>
                            <constraint firstItem="ZF1-zr-HFw" firstAttribute="centerX" secondItem="Hg7-QX-yKO" secondAttribute="centerX" id="yHo-Cx-5d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vn5-ho-VaK" id="9BE-Of-b3A"/>
                        <outlet property="lblResult" destination="ZF1-zr-HFw" id="1kK-7i-MSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage" width="840" height="859"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
